{
  "name": "nisal_car",
  "version": "1.0.0",
  "description": "nisal car management app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "nodemon": "nodemon app.js"
  },
  "author": "lahiru",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20"
  }
}
